AppBashNIPI_MVVM/AppBashNIPI_MVVM/View/MainWindow.xaml

<Window x:Class="AppBashNIPIMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBashNIPIMVVM"
        xmlns:vm="clr-namespace:AppBashNIPIMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Добавить документ"
                Command="{Binding CreateMainItemCommand}"
                CommandParameter="Document" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"/>
        <Button Grid.Column="1" Content="Добавить задачу"
                Command="{Binding CreateMainItemCommand}"
                CommandParameter="Mission" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"/>
        <ListView Name="TheListView"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding MainItems}" 
                  SelectedItem = "{Binding SelectedMainItem, Mode=TwoWay}"
                  VerticalAlignment="Top" Margin="0,20,0,0">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Тип"
                                    DisplayMemberBinding="{Binding Path= ClassName}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" Открыть"
                                        Command="{Binding DataContext.OpenMainItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        

    </Grid>
</Window>
