AppBashNIPI_MVVM/AppBashNIPI_MVVM/View/MissionView.xaml

<Window x:Class="AppBashNIPIMVVM.View.MissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppBashNIPIMVVM.View"
        xmlns:viewModel="clr-namespace:AppBashNIPIMVVM.ViewModel"
        xmlns:dataTypes="clr-namespace:AppBashNIPI_MVVM.Model"
        mc:Ignorable="d"
        Title="Задача" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Идентификатор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Label Content="Наименования" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label Content="Состояние" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Margin="0,5,10,0"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Margin="0,34,10,0" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={dataTypes:EnumBindingSource {x:Type dataTypes:EnumStatus}}}"
                  SelectedItem="{Binding Status, Mode=TwoWay}"
                  VerticalAlignment="Top"
                  Margin="0,64,10,0"/>
        <TextBox Grid.ColumnSpan="2"
                 Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Margin="0,90,0,0"  />
    </Grid>
</Window>
